set timeout=60
set gfxmode=1024x768
terminal_output gfxterm

menuentry 'Bliss OS Live' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE androidboot.selinux=permissive androidboot.hardware=android_x86_64 DATA=
	initrdefi /initrd.img
}

menuentry 'Bliss OS Live - Vulkan Mode' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE androidboot.selinux=permissive androidboot.hardware=android_x86_64 DATA= VULKAN=1
	initrdefi /initrd.img
}

menuentry 'Bliss OS DEBUG mode' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE console=ttyS0 androidboot.selinux=permissive androidboot.hardware=android_x86_64 DATA= DEBUG=2
	initrdefi /initrd.img
}

menuentry 'Blis OS Install-Upgrade' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE DEBUG= INSTALL=1
	initrdefi /initrd.img
}

menuentry 'Windows' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry 'Bliss OS is based on Android-x86 & AOSP' {

}
