"OpenThos Live"  "root=/dev/ram0 quiet androidboot.hardware=android_x86_64 BOOT_MODE=liveboot"
"OpenThos Live (DEBUG )"  "root=/dev/ram0 androidboot.hardware=android_x86_64 DEBUG=2 BOOT_MODE=liveboot"
"OpenThos Installation"   "root=/dev/ram0 androidboot.hardware=android_x86_64 BOOT_MODE=install"
