"OpenThos Live"  "root=/dev/ram0 console=/dev/null CONSOLE=/dev/null androidboot.hardware=android_x86_64 BOOT_MODE=liveboot"
"OpenThos Live (DEBUG )"  "root=/dev/ram0 androidboot.hardware=android_x86_64 DEBUG=2 BOOT_MODE=liveboot"
"OTO install(Shared space with Windows)"  "root=/dev/ram0 androidboot.hardware=android_x86_64 INST_MODE=hdimg BOOT_MODE=install"
"OTO install(Normal install)"   "root=/dev/ram0 androidboot.hardware=android_x86_64 BOOT_MODE=install"
