"Bliss-x86 Live"  "root=/dev/ram0 quiet androidboot.selinux=permissive BOOT_MODE=liveboot"
"Bliss-x86 Live (DEBUG )"  "root=/dev/ram0 androidboot.selinux=permissive DEBUG=2 BOOT_MODE=liveboot"
"Bliss-x86 install(Shared space with Windows)"  "root=/dev/ram0 androidboot.selinux=permissive INST_MODE=hdimg BOOT_MODE=install"
"Bliss-x86 install(Normal install)"   "root=/dev/ram0 androidboot.selinux=permissive BOOT_MODE=install"
